# AlpacaPay

./: AlpacaPay.sln  LICENSE
src/AlpacaPay.Data/: AlpacaPay.Data.csproj
src/AlpacaPay.Data/Context/: AlpacaDbContext.cs
src/AlpacaPay.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/AlpacaPay.Data/Migrations/: 20211002145932_Versao1.Designer.cs  20211002145932_Versao1.cs  MeuDbContextModelSnapshot.cs
src/AlpacaPay.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/AlpacaPay.Site/: AlpacaPay.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/AlpacaPay.Site/Areas/Identity/: IdentityHostingStartup.cs
src/AlpacaPay.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/AlpacaPay.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/AlpacaPay.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Email.cshtml  Index.cshtml  (+9 more)
src/AlpacaPay.Site/AutoMapper/: AutoMapperConfig.cs
src/AlpacaPay.Site/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/AlpacaPay.Site/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/AlpacaPay.Site/Data/: ApplicationDbContext.cs
src/AlpacaPay.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AlpacaPay.Site/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
src/AlpacaPay.Site/Models/: ErrorViewModel.cs
src/AlpacaPay.Site/Properties/: launchSettings.json
src/AlpacaPay.Site/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/AlpacaPay.Site/Views/: _ViewImports.cshtml
src/AlpacaPay.Site/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/AlpacaPay.Site/Views/Home/: Index.cshtml  Privacy.cshtml
src/AlpacaPay.Site/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/AlpacaPay.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AlpacaPay.Site/wwwroot/js/: site.js
(+14 files in other folders)
